# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет n = '))
print('Примечание: 0 - решка, 1 - орел')

countHead = countTail = 0
for coin in range(n):
    coin = int(input('Монета: '))
    if coin == 1:
        countHead += 1
    else:
        countTail += 1
if countHead < countTail:
    print(countHead)
else:
    print(countTail)
