# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите N: '))

count = 1
while n >= count:
    print(count, end=' ')
    count *= 2