# Задача 18: Требуется найти в массиве A[N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 1 2 6 4 9
# Ввод: 8
# -> 9

n = int(input('Введите N: '))
list = []
for i in range(n):
    list.append(int(input('Введите целое число: ')))

x = int(input('Введите число X: '))

min_diff = abs(list[0] - x)
find_num = list[0]

for el in list:
    if abs(el - x) < min_diff:
        min_diff = abs(el - x)
        find_num = el

print(find_num)