# 1) Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности
# оставшихся чисел в одну строчку через пробел.

line = '252, 10, 2, 65, 322, 56556, 1, 0, 12'
print(line)
list_1 = list(map(int, line.split(', ')))
print(list_1)
list_2 = list(filter(lambda x : 10 <= x <= 99, list_1))
print(list_2)
