# Задача №41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.

# Ввод: 
# 5 
# 1 2 3 4 5 
# Вывод: 
# 0 

# Ввод:
# 5
# 1 5 1 5 1
# Вывод:
# 2


def findCount(inArr):
    if (len(inArr) <= 2):
        return 0
    count = 0
    for i in range(1, len(inArr) - 1):
        if inArr[i - 1] < inArr[i] and inArr[i + 1] < inArr[i]:
            count += 1
    return count

arr = list(map(int, str(input()).split()))
print(findCount(arr))

