# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: 
# 7 
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 
# 
# Вывод:
# 3 3 2 12 (каждое число вводится с новой строки)

# arr1 = [3, 1, 3, 4, 2, 4, 12]
# arr2 = [4, 15, 43, 1, 15, 1]

n1 = int(input('Введите количество элементов первого массива: '))
arr1 = list()
for i in range(n1):
    arr1.append(int(input('Введите элемент: ')))
# arr1 = list(map(int, str(input()).split()))

n2 = int(input('Введите количество элементов второго массива: '))
arr2 = list()
for i in range(n2):
    arr2.append(int(input('Введите элемент: ')))
# arr2 = list(map(int, str(input()).split()))

for el in arr1:
    if el not in arr2:
        print(el, end=' ')