# Задача №45. Решение в группах
# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 10 в степени 5. Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод: 
# 300 
# Вывод:
# 220 284


def sumOfDividers(number):
    sum = 1
    for i in range(2, int(number**0.5) + 1):
        if number % i == 0:
            sum += i + number // i
    return sum

def printAmicablePair(number):
    for i in range(number):
        j = sumOfDividers(i)
        if sumOfDividers(j) == i and i > j:
            print(i, j)

printAmicablePair(int(input('k = ')))
