# Задача №29. 
# “Задана последовательность
# неотрицательных целых чисел. Требуется определить
# значение наибольшего элемента
# последовательности, которая завершается первым
# встретившимся нулем (число 0 не входит в
# последовательность)”.

number = max = int(input('Введите число: '))

while(number != 0):
    number = int(input('Введите число: '))
    # if (number > max):
    #     max = number
    max = number if (number > max) else max

print(max)