# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

n = int(input('Введите N: '))

# вариант 1 (мой)
first = True
for el in range(n):
    el = int(input('Масса арбуза: '))
    if first:
        max = min = el
        first = False
    if el > max:
        max = el
    elif el < min:
        min = el
print(min, max)

# вариант 2 (с семинара)
max = min = int(input('Масса арбуза: '))
for el in range(1, n):
    el = int(input('Масса арбуза: '))
    if el > max:
        max = el
    elif el < min:
        min = el
print(min, max)
    