# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.

# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам

# Плохое решение номер 1:

# def is_rhyme(line):
#     vowels = 'аеёиоуыэюя'
#     count = 0
#     arr = list()

#     for el in line.lower().split():
#         for digit in el:
#             if digit in vowels:
#                 count += 1
#         arr.append(count)
#         count = 0

#     print(arr)
    
#     for i in range(len(arr) - 1):
#         if arr[i] != arr[i + 1]:
#             return 'Пам парам (не порядок)'
#     return 'Парам пам-пам (всё в порядке)'

# line = 'пара-ра-рам рам-пам-папАм па-ра-па-да'
# print(line)
# print(is_rhyme(line))


line = 'пара-ра-рам рам-пам-папам па-ра-па-да'
print(line)
arr = list()

for word in line.lower().split():
    arr.append(len(list(filter(lambda x : x in 'аеёиоуыэюя', word))))
print(arr)

if arr.count(arr[0]) == len(arr):
    print('Парам пам-пам (всё в порядке)')
else:
    print('Пам парам (не порядок)')